#
# Example SSL stunnel SERVER configuration file.  (e.g. for your VNC
# server on this same machine.)
#
# To use this file you may need to edit it.  Then you will need
# to manually start up stunnel using it.
# (e.g. /path/to/stunnel stunnel-server.conf)
#
# This is just an example and is not used by the tools in this package.
# It is here in case you wanted to see how to add SSL support to any
# VNC server you have.
#
RNDbytes = 2048
RNDfile = bananarand.bin
RNDoverwrite = yes
#
# Remote client certs could go here:
#  CApath = /path/to/.../crt-dir
#  CAfile = /path/to/.../foo.crt
#  verify = 2
# My server cert could go here:
#  cert = /path/to/.../my.pem
#
[vnc]
#
# Set to local listening port number (e.g. 5901 for vnc display 1):
# so the remote viewers would connect to: yourmachine:1
#
accept = 5901
#
# Set to localhost:port to connect to VNC server on this same machine:
# (E.g. you run WinVNC on :0, preferably listening on localhost).
#
connect = localhost:5900
